<?xml version="1.0"?>
<ArrayOfCharacterRoom xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CharacterRoom>
    <RoomId>0</RoomId>
    <Name>Pirate_Mercenary_Default</Name>
    <RoomImageFilename>Characters/Rooms/Pirate_Mercenary_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.35</X>
      <Y>0.12</Y>
      <Width>0.6</Width>
      <Height>0.63</Height>
      <Left>0.35</Left>
      <Top>0.12</Top>
      <Location>
        <X>0.35</X>
        <Y>0.12</Y>
      </Location>
      <Size>
        <Width>0.6</Width>
        <Height>0.63</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Pirate_Mercenary_Default\Mercenaries_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Mercenaries_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
  <CharacterRoom>
    <RoomId>1</RoomId>
    <Name>Pirate_Smuggler_Default</Name>
    <RoomImageFilename>Characters/Rooms/Pirate_Smuggler_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.35</X>
      <Y>0.12</Y>
      <Width>0.6</Width>
      <Height>0.63</Height>
      <Left>0.35</Left>
      <Top>0.12</Top>
      <Location>
        <X>0.35</X>
        <Y>0.12</Y>
      </Location>
      <Size>
        <Width>0.6</Width>
        <Height>0.63</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Pirate_Smuggler_Default\Smugglers_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Smugglers_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
  <CharacterRoom>
    <RoomId>2</RoomId>
    <Name>Pirate_Raider_Default</Name>
    <RoomImageFilename>Characters/Rooms/Pirate_Raider_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.35</X>
      <Y>0.12</Y>
      <Width>0.6</Width>
      <Height>0.63</Height>
      <Left>0.35</Left>
      <Top>0.12</Top>
      <Location>
        <X>0.35</X>
        <Y>0.12</Y>
      </Location>
      <Size>
        <Width>0.6</Width>
        <Height>0.63</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Pirate_Raider_Default\Raiders_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Raiders_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
  <CharacterRoom>
    <RoomId>3</RoomId>
    <Name>Ackdarian_Default</Name>
    <RoomImageFilename>Characters/Rooms/Ackdarian_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.29</X>
      <Y>0.07</Y>
      <Width>0.65</Width>
      <Height>0.82</Height>
      <Left>0.29</Left>
      <Top>0.07</Top>
      <Location>
        <X>0.29</X>
        <Y>0.07</Y>
      </Location>
      <Size>
        <Width>0.65</Width>
        <Height>0.82</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Ackdarian\Ackdarian_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Ackdarians_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
  <CharacterRoom>
    <RoomId>4</RoomId>
    <Name>Mortalen_Default</Name>
    <RoomImageFilename>Characters/Rooms/Mortalen_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.27</X>
      <Y>0.11</Y>
      <Width>0.7</Width>
      <Height>0.6</Height>
      <Left>0.27</Left>
      <Top>0.11</Top>
      <Location>
        <X>0.27</X>
        <Y>0.11</Y>
      </Location>
      <Size>
        <Width>0.7</Width>
        <Height>0.6</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Mortalen\Mortalen_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Mortalens_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
  <CharacterRoom>
    <RoomId>5</RoomId>
    <Name>Zenox_Default</Name>
    <RoomImageFilename>Characters/Rooms/Zenox_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.15</X>
      <Y>0.08</Y>
      <Width>0.7</Width>
      <Height>0.79</Height>
      <Left>0.15</Left>
      <Top>0.08</Top>
      <Location>
        <X>0.15</X>
        <Y>0.08</Y>
      </Location>
      <Size>
        <Width>0.7</Width>
        <Height>0.79</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Zenox\Zenox_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Zenox_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
  <CharacterRoom>
    <RoomId>6</RoomId>
    <Name>Human_Default</Name>
    <RoomImageFilename>Characters/Rooms/Human_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.33</X>
      <Y>0.05</Y>
      <Width>0.6</Width>
      <Height>0.67</Height>
      <Left>0.33</Left>
      <Top>0.05</Top>
      <Location>
        <X>0.33</X>
        <Y>0.05</Y>
      </Location>
      <Size>
        <Width>0.6</Width>
        <Height>0.67</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Human\Human_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Humans_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
  <CharacterRoom>
    <RoomId>7</RoomId>
    <Name>Teekan_Default</Name>
    <RoomImageFilename>Characters/Rooms/Teekan_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.23</X>
      <Y>0.11</Y>
      <Width>0.71</Width>
      <Height>0.55</Height>
      <Left>0.23</Left>
      <Top>0.11</Top>
      <Location>
        <X>0.23</X>
        <Y>0.11</Y>
      </Location>
      <Size>
        <Width>0.71</Width>
        <Height>0.55</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Teekan\Teekan_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Teekan_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
  <CharacterRoom>
    <RoomId>8</RoomId>
    <Name>Boskara_Default</Name>
    <RoomImageFilename>Characters/Rooms/Boskara_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.27</X>
      <Y>0.11</Y>
      <Width>0.68</Width>
      <Height>0.72</Height>
      <Left>0.27</Left>
      <Top>0.11</Top>
      <Location>
        <X>0.27</X>
        <Y>0.11</Y>
      </Location>
      <Size>
        <Width>0.68</Width>
        <Height>0.72</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Boskara\Boskara_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Boskara_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
  <CharacterRoom>
    <RoomId>9</RoomId>
    <Name>Haakonish_Default</Name>
    <RoomImageFilename>Characters/Rooms/Haakonish_Default</RoomImageFilename>
    <WindowRatioRegion>
      <X>0.42</X>
      <Y>0.04</Y>
      <Width>0.5</Width>
      <Height>0.88</Height>
      <Left>0.42</Left>
      <Top>0.04</Top>
      <Location>
        <X>0.42</X>
        <Y>0.04</Y>
      </Location>
      <Size>
        <Width>0.5</Width>
        <Height>0.88</Height>
      </Size>
    </WindowRatioRegion>
    <DataPath>data\CharacterRooms\Haakonish\Haakonish_backround</DataPath>
    <AnimationNames>
      <SortableTextValue>
        <Text>Haakonish_backround_anim</Text>
        <Value>1</Value>
      </SortableTextValue>
    </AnimationNames>
  </CharacterRoom>
</ArrayOfCharacterRoom>