<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une station de recherche abandonnée, {0} dans le système {1}, a révélé des messages intéressants entre d'anciennes factions alors qu'elles combattaient une terrible menace connue sous le nom de Shakturi.

Un message semble être une mise à jour concernant un projet de recherche transmis au Haut Conseil humain et à la Technocratie ackdarienne, il contient ce qui suit :

"Succès ! Grâce aux informations essentielles fournies par les espions Ugnari, nous avons fait une percée majeure dans notre compréhension des moteurs de trous de ver.

Nous transmettons maintenant les techniques de détection des trous de ver à nos vaillantes flottes et nous poursuivrons nos recherches dans ce domaine."</Description>
<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une station de recherche abandonnée, {0} dans le système {1}, a révélé des messages intéressants entre d'anciennes factions alors qu'elles combattaient une terrible menace connue sous le nom de Shakturi.

Un message semble être une communication interne du haut commandement Haakonish à une station de recherche éloignée, il contient ce qui suit :

"Salutations à nos estimés scientifiques et ingénieurs ! Les Ugnaris ont passé en contrebande la clé du moteur de trou de ver à l'Alliance de la liberté". Mais, à l'insu de l'Alliance, certains Ugnaris nous ont également vendu ces informations.

Vous devriez rediriger vos recherches dans ce domaine pour voir si nous pouvons combiner ces connaissances avec notre dispositif gravitique expérimental. Cela nous fournirait une option de secours indispensable si notre accord avec les Shakturi ne se concrétisait pas."</Description>
<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une station de recherche abandonnée, {0} dans le système {1}, a révélé des messages intéressants entre d'anciennes factions alors qu'elles combattaient une terrible menace connue sous le nom de Shakturi.

Un message semble provenir d'un membre du Haut Conseil Zenox. Le destinataire est inconnu.

"Les enquêtes de notre réseau de renseignement sur le projet Haakonish ont révélé qu'ils avaient été en contact avec les Shakturi. Ils travaillent également sur une "arme apocalyptique" secrète dans leur système-mère.

En raison de ces découvertes récentes, nous avons décidé de donner aux Shakturi les coordonnées des mondes centraux Haakonish. Rediriger l'avancée des Shakturi vers le Haakonish nous fera gagner un temps précieux. Le meilleur résultat serait que les Haakonish utilisent cette arme contre les Shakturi..."</Description>
<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une station de recherche abandonnée, {0} dans le système {1}, a révélé des messages intéressants entre d'anciennes factions alors qu'elles combattaient une terrible menace connue sous le nom de Shakturi.

Un message, qui semble être une communication interne du commandement central Haakonish à une station de recherche, contient ce qui suit :

"Nous avons détecté une énorme flotte Shakturi s'approchant de nos mondes principaux, y compris un desctueur de planète mortel !

Nous savons que notre appareil gravitique n'a jamais été testé à pleine capacité, mais nous devrons peut-être utiliser cette arme beaucoup plus tôt que prévu. Préparez l'arme pour un tir imminent..."</Description>
<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une base abandonnée, {0} dans le système {1}, a révélé des messages intéressants.

Un message semble avoir fait partie à l'origine du journal de bord d'un capitaine de navire nommé Karys Marteri. Il contient ceci :

"La vague d'énergie a causé beaucoup de dégats. Les quelques vaisseaux avec lesquels nous sommes entrés en contact depuis la catastrophe ont été gravement endommagés. Un autre vaisseau était dans l'hyperespace profond, comme nous, donc apparemment il a été protégé de certains des effets destructeurs.

Alors que notre vaisseau, La Flèche d'Apollon, est arrivé dans le système {1}, notre hypersaut est tombé en panne. il ne sautera plus jamais.

Nous manquons dangereusement de ravitaillement et nous n'avons nulle part où faire le plein. Des tempêtes hyperspatiales massives sont également apparues, rendant de toute façon les déplacements trop dangereux.

Le port spatial de cette planète a été détruit et la planète elle-même a subi d'énormes mouvements tectoniques et une activité volcanique, impactant la population. Malheureusement, il semble qu'il n'y ait nulle part ailleurs où l'équipage et moi puissions aller, alors nous resterons ici."</Description>
<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une base militaire abandonnée, {0} dans le système {1}, a révélé des messages intéressants.

Un message semble être un rapport écrit après la survenue une énorme catastrophe. Il contient ce qui suit :

"Nous avons eu peu de succès pour contacter d'autres survivants. Sur les cinq vaisseaux que nous avons envoyés, seul le Solaria est revenu à travers les tempêtes de l'hyperespace. Ils ont cependant pu ramener les derniers survivants de notre station de recherche dans le système Podenthia.

Bien que nous espérons qu'il y ait d'autres vaisseaux et survivants au-delà de ce système, nous n'osons pas risquer notre dernier vaisseau pour les chercher. Il y a aussi eu des rumeurs d'étranges créatures spatiales apparues depuis le cataclysme. Si ces rumeurs sont vraies, cela mettrait encore plus en danger les efforts de secours."</Description>
<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une base abandonnée, {0} dans le système {1}, a révélé des messages intéressants.

Un message semble être un échange entre une faction pirate et une colonie d'Ackdariens datant de plusieurs années, voici un extrait :

"La qualité de l'Osalia que vous nous avez échangée nous satisfait, mais le prix doit être revu.

Nous avons entendu des rumeurs selon lesquelles vous envisagez d'armer certains de vos vaisseaux. Ne pensez pas que nous sommes trop « distraits » par la Ruche pour gérer cela. Rappelez-vous que c'est inacceptable et que toute velléité d'indépendance sera combattu avec force."</Description>
<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une base pirate abandonnée, {0} dans le système {1}, a révélé des messages intéressants.

Un message, vieux de plusieurs siècles, semble provenir d'une colonie planétaire naissante. En voici un extrait :

"Au Deuxième Consortium de Starlane : nos sincères remerciements pour l'aide de votre flotte dans la protection de notre planète contre ces fous de Gizurean. Merci également pour vos efforts continus pour exterminer les monstres Gravillex. En échange, nous vous offrons de la résine Hyutil et de l'Ordulos de haute qualité."</Description>
<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une base abandonnée, {0} dans le système {1}, a révélé des messages intéressants.

Un message semble être le journal personnel d'un scientifique Haakonish qui avait survécu à un accident cataclysmique dont une partie contient ceci :

"Les événements de ces derniers jours ont été une catastrophe totale. Depuis que nous avons détecté l'approche des Shakturi, nous avons commencé à évacuer notre monde natal et nous avons tenu l'appareil gravitique prêt. Puis la flotte de la prétendue "Alliance" est apparue aux côtés des Shakturi et nous n'avions plus eu le choix, nous avons utiliser le dispositif.

Je sais que nos calculs étaient justes - tous les tests précédents se sont bien déroulés - mais je pense que c'est la technologie non prise en compte de l'Alliance qui a interféré avec les résultats attendus. Quelle qu'en soit la cause, les conséquences ont été désastreuses.

Ma propre vie n'a été épargnée par l'énorme vague d'énergie qui en a résulté que par un hasard incalculable. La plupart des Haakonish sont probablement morts ou le seront bientôt, nonobstant quelques capsules de sauvetage.

Notre propre monde natal ne sera peut-être plus jamais habitable. Ma seule consolation est qu'il semble impossible qu'un Shakturi ait survécu à cet événement."</Description>
<MessageTitle>Antiques messages récupérés</MessageTitle>
        <Description>Notre investigation sur une base abandonnée, {0} dans le système {1}, a révélé des messages intéressants.

Un message semble avoir été écrit par un responsable Gizurenien, dont une partie contient ce qui suit :

"Personne ne connaît l'issue de la dernière bataille ni où sont allés les Shakturi. La reine Hikhare est morte, peut-être a-t-elle été assassiné, et de nombreux membres de la cour ont sombré dans la folie.

Aucun messager n'est revenu et il n'y a eu aucun contact d'aucune sorte avec les Shakturi ou un de ses alliés. Les espions sont partout. Ne faites confiance à personne. Transférez immédiatement toute communication ou information sur les derniers événements."</Description>
<MessageTitle>Antique spatioport</MessageTitle>
        <Description>Nos scientifiques ont longtemps été intrigués par une étoile étrange qui semblait serpenter dans nos cieux. Récemment, nous avons découvert que cette "étoile" était un spatioport gravement endommagé en orbite autour de notre monde natal. Il a sûrement été construit par nos ancêtres avant le grand cataclysme qui aurait dévasté la galaxie il y a plusieurs siècles. Nous avons toujours été fiers de notre capacité à concevoir des machines à la fois efficaces et belles. Nous avons maintenant l'occasion de découvrir les prouesses techniques et artistiques de nos ancêtres.

Ces dernières années, nous avons fait de grands progrès technologiques, mais il y a sûrement beaucoup à apprendre de nos ancêtres. Devrions-nous reconstruire ce spatioport ou le mettre au rebut pour ses ressources ?</Description>
<MessageTitle>Recycler le spatioport</MessageTitle>
        <Description>Lors de la mise au rebut du spatioport, les ouvriers ont trouvé des modules de stase endommagés contenant des cadavres d'Ackdariens décomposés. Ils semblent vieux de plusieurs siècles. </Description>
<MessageTitle>Spatioport reconstruit</MessageTitle>
        <Description>Nos ancêtres avaient une compréhension vraiment admirable du style et de la fonctionnalité. Cette ancien spatioport est une merveille technologique et une merveille esthétique.

Lors de la reconstruction du spatioport, les ouvriers ont réussi à récupérer des données intéressantes dans les journaux de bord. Les Ackdariens qui habitaient cette station utilisaient un système de datation peu familier, mais nous pensons que les entrées datent des siècles passés, peut-être même d'il y a mille ans. À cette époque, la station a détecté des tremblements de terre et des tsunamis massifs à la surface de notre planète. Ceux-ci ont causé des dommages catastrophiques aux nombreuses villes sous-marines. Dans la foulée, des maladies dévastatrices ont balayé la population restante. Cela explique pourquoi nous avons non seulement perdu nos compétences technologiques, mais aussi notre connaissance du passé.

Un petit équipage a été laissé sur la base, tandis que le reste du personnel a pris des navettes vers la planète pour aider la population au sol. Finalement, l'équipage restant a perdu le contact avec ceux à la surface. Alors que le système de survie commençait à tomber en panne, les derniers membres de l'équipage ont enregistré qu'ils entraient en stase dans l'espoir d'un éventuel sauvetage.

Des corps ackdariens décomposés ont été trouvés dans des modules de stase endommagés sur une autre partie de la base. Ils sont un triste rappel de tout ce qui a été perdu, et pourtant c'est aussi une période d'optimisme. Nous sommes sur le point de partager nos connaissances, notre esthétique, notre façon de voir l'univers. C'est un moment important pour les Ackdariens et, bien qu'ils ne le sachent pas encore, pour tous les extraterrestres que nous pourrions rencontrer.</Description>
<MessageTitle>Recycler le spatioport</MessageTitle>
        <Description>L'ancien spatioport était une merveille, une création remarquable alliant magnificence et fonctionnalisme. Grâce à ses matériaux, nous pouvons maintenant nous aventurer parmi les étoiles, partager nos connaissances, notre esthétique, notre façon de voir l'univers. C'est un moment important pour les Ackdariens et, bien qu'ils ne le sachent pas encore, pour tous les extraterrestres que nous pourrions rencontrer. 

Nouas avons gagné:</Description>
<MessageTitle>Secrets des moteurs vectoriels déchiffrés</MessageTitle>
        <Description>En cours de la reconstruction du spacioport, nous avons reçu un coup de pouce technologique dans le développement des moteurs vectoriels</Description>
<MessageTitle>Secrets des baies de chasseurs déchiffrés</MessageTitle>
        <Description>En cours de la reconstruction du spatioport, nous avons reçu un coup de pouce technologique dans le développement des baies de chasseurs</Description>
<MessageTitle>Station de recherche écrasée</MessageTitle>
        <Description>Nous avons découvert les vestiges d'une station de recherche écrasée à la surface de ce monde.

Il semblerait qu'elle était autrefois en orbite. Nos ingénieurs ont trouvé des signes d'un atterrissage brutal plutôt qu'une rentrée progressive.

La quantité de débris indique qu'il devait s'agir d'une énorme station, plus grande que tout ce que nous pouvons actuellement construire. Il est possible que nous puissions en apprendre beaucoup en étudiant les vestiges. Alternativement, nous pourrions utiliser les matériaux récupérés pour faire progresser nos propres recherches. Nous pourrions ainsi apprendre comment répliquer la technologie de nos ancêtres.</Description>
<MessageTitle>Etude initiale</MessageTitle>
        <Description>L'étude de la station de recherche prendra un certain temps. Nos scientifiques nous feront un rapport une fois qu'ils auront compilé leurs résultats.</Description>
<MessageTitle>Résultats de l'étude</MessageTitle>
        <Description>En étudiant la station de recherche, nous avons trouvé des restes d'Ackdariens ainsi que trois autres espèces. Les données survivantes indiquent que les Ackdariens et les extraterrestres faisaient tous partie d'une "Alliance de la liberté" dédiée à la protection de la galaxie contre une force d'invasion. Nous n'avons pas été en mesure de déterminer quelle aurait pu être cette force, mais il semble clair que les anciens Ackdariens croyaient que la civilisation galactique elle-même était en danger.

Nous avons également récupéré des informations sur l'ancienne technologie d'hypersaut ackdariennes que nous pouvons utiliser pour faire avancer nos propres efforts de recherche. Ces connaissances nous permettront de conquérir les étoiles d'autant plus rapidement. C'est sûrement une bonne nouvelle pour toutes les civilisations que nous rencontrerons un jour.</Description>
<MessageTitle>Résultat de la récupération</MessageTitle>
        <Description>Lors de la récupération des débris, nous avons trouvé des ressources qui nous aideront dans nos recherches sur le moteur d'hypersaut, 20 000 crédits et un coup de pouce technologique toute les recherchces sur l'hyperespace. Ces connaissances nous permettront de conquérir les étoiles d'autant plus rapidement. C'est sûrement une bonne nouvelle pour toutes les civilisations que nous rencontrerons un jour.</Description>
<MessageTitle>Station de recherche écrasée</MessageTitle>
        <Description>Nous avons découvert les vestiges d'une station de recherche écrasée à la surface de ce monde.

Il semblerait qu'elle était autrefois en orbite. Nos ingénieurs ont trouvé des signes d'un atterrissage brutal plutôt qu'une rentrée progressive.

La quantité de débris indique qu'il devait s'agir d'une énorme station, plus grande que tout ce que nous pouvons actuellement construire. Il est possible que nous puissions en apprendre beaucoup en étudiant les vestiges. Alternativement, nous pourrions utiliser les matériaux récupérés pour faire progresser nos propres recherches. Nous pourrions ainsi apprendre comment répliquer la technologie de nos ancêtres.</Description>
<MessageTitle>Etudes initiales</MessageTitle>
        <Description>L'étude de la station de recherche prendra un certain temps. Nos scientifiques nous feront un rapport une fois qu'ils auront compilé leurs résultats.</Description>
<MessageTitle>Résultats de l'étude</MessageTitle>
        <Description>En étudiant la station de recherche, nous avons trouvé des restes de quatre espèces exotiques, toutes membres de "l'Alliance de la liberté". De nombreux enregistrements retrouvés indiquent que ces espèces pensaient qu'elles se battaient pour la survie de toutes les espèces conscientes de la galaxie.

Nous avons également récupéré des informations sur l'ancienne technologie d'hypersaut des Ackdariens. Nous pouvons les utiliser pour faire avancer nos propres efforts de recherche.</Description>
<MessageTitle>Résultat de la récupération</MessageTitle>
        <Description>Lors de la récupération des débris, nous avons trouvé des ressources qui nous aideront dans nos recherches sur l'hypersaut, 20 000 crédits et un coup de pouce technologique pour toutes les technologies sur l'hyperespace.</Description>
<MessageTitle>Avant-poste minier abandonné</MessageTitle>
        <Description>Nous avons découvert un avant-poste minier abandonné sur ce monde.

Cette structure ingénieusement conçue semble avoir été détruite lors d'un puissant tremblement de terre faisant partie d'un bouleversement sismique qui a divisé la surface de la planète. Cela à engendré la création d'un vaste réseau de gouffres et de canyons. À l'intérieur, de nombreuses ressources précieuses sont exploitables. 
<MessageTitle>Résultats de l'investigation</MessageTitle>
        <Description>Notre investigation initiale montre que lorsque l'avant-poste a été détruit, un grand nombre de ressources volatiles se sont dispersées dans la zone.

Cela nous met face à un dilemme. Devons-nous procéder avec prudence et prendre des mesures pour éviter de déclencher des explosions, ce qui coûterait 20 000 crédits.

Nous pouvons aussi accepter les risques et procéder immédiatement à l'exploration.

Il y a encore des tremblements de terre occasionnels à la surface, donc plus vite nous explorons, mieux c'est. </Description>
<MessageTitle>Résultats de la tentative de stabilisation</MessageTitle>
        <Description>Notre exploration prudente nous a permis de récupérer les journaux de l'avant-poste. Ils indiquent qu'il appartenait autrefois à la Technocratie ackdarienne. C'est une culture tentaculaire et complexe qui a contribué à apporter la connaissance de l'art aux espèces à travers toute la galaxie. Cette station, bien que dédiée à l'exploitation minière, a été construite sur des principes esthétiques surprenants, c'est une exquise fusion entre la fonctionnalité et la beauté. Les ingénieurs de l'Institut ackbdarien d'architecture ont déjà élaboré plusieurs répliques possibles, qui valent la peine d'être vues pour tous ceux qui ont quelques heures à perdre dans la capitale.

Nous avons également récupéré diverses ressources.</Description>
<MessageTitle>Résultats de l'exploration</MessageTitle>
        <Description>Malheureusement, notre exploration rapide a déclenché l'explosion une partie des matériaux volatils endommageant l'impressionnante architecture de la base minière. Cependant, nous avons récupéré le moteur de minage relativement intact.

Nous avons perdu 5 000 crédits pour l'équipement détruit mais nous avons reçu un coup de pouce technologique pour le minage. Cela nous sera d'une grande utilité alors que nous nous répandons parmi les êtres de la galaxie, répandant notre sagesse et nos connaissances.</Description>
<MessageTitle>Résulats de l'investigation</MessageTitle>
        <Description>Notre enquête initiale montre que lorsque l'avant-poste a été détruit, un grand nombre de ressources volatiles étaient dispersées dans la zone.

Cela nous présente un choix. Nous pouvons procéder avec prudence et prendre des mesures pour éviter de déclencher des explosions, ce qui coûterait 20 000 crédits.

Alternativement, nous pouvons accepter les risques et procéder immédiatement à l'exploration.

Il y a encore des tremblements de terre occasionnels à la surface, donc plus vite nous explorons, mieux ce sera.</Description>
<MessageTitle>Résultats de la tentative de stabilisation</MessageTitle>
        <Description>Notre exploration prudente nous a permis de récupérer les journaux de l'avant-poste. Ils indiquent qu'il appartenait autrefois à la Technocratie ackdarienne. Une culture tentaculaire et complexe qui croyait qu'elle apportait des connaissances à l'art aux autres espèces de la galaxie.

Nous avons également récupéré diverses ressources.</Description>
<MessageTitle>Résultats de l'exploration</MessageTitle>
        <Description>Malheureusement, notre exploration rapide a déclenché l'explosion une partie des matériaux volatils endommageant l'impressionnante architecture de la base minière. Cependant, nous avons récupéré le moteur de minage relativement intact.

Nous avons perdu 5 000 crédits pour l'équipement détruit mais nous avons reçu un coup de pouce technologique pour le minage.</Description>
<MessageTitle>Vestiges d'un chantier spatial</MessageTitle>
        <Description>Nous avons découvert un chantier spatial abandonné à la surface de {0}. Il était presque certainement dédié à la construction de vaisseaux militaires et semble être resté actif jusqu'à ce qu'il s'écrase à la surface. Cependant, il n'est en aucun cas entièrement détruit et témoigne de l'habileté et des compétences en ingénierie des anciens Ackdariens.

Devrions-nous tenter de restaurer ses systèmes, ce qui coûterait 50k, ou devons-nous essayer de sauver le chantier spatial ?</Description>
<MessageTitle>Résultats de la restauration</MessageTitle>
        <Description>La tentative de restauration du chantier spatial a échoué, effaçant toutes les données restantes. Il est tragique que ces connaissances anciennes, qui auraient pu nous donner une meilleure compréhension de notre passé, nous aient été enlevées.

Cependant, dans l'épave, nous avons trouvé un ancien parchemin holo appelé "L'éternité et l'art de la maintenance". Cela nous permettra de mieux comprendre la philosophie et les croyances des anciens Ackdariens. Vraiment, c'est une découverte fortuite !

Nous avons également trouvé une source d'Aculon et d'Hexodorium.</Description>
<MessageTitle>Résultats de la tentative de récupération</MessageTitle>
        <Description>Lors du démantelement des vestiges du chantier spatial, nous avons trouvé une source d'Aculon et d'Hexodorium.

Nous avons également reçu un coup de pouce technologique dans la recherche sur la construction des croiseurs légers. </Description>
<MessageTitle>Vestiges d'un antique chantier spatial</MessageTitle>
        <Description>Nous avons découvert un chantier spatial en ruine à la surface de {0}. Il était presque certainement dédié à la construction de vaisseaux militaires et semble être resté actif jusqu'à ce qu'il s'écrase à la surface.

Devrions-nous tenter de restaurer ses systèmes, ce qui coûterait 50k, ou devons-nous essayer de sauver le chantier spatial ?</Description>
<MessageTitle>Résulatats de la restauration</MessageTitle>
        <Description>La tentative de restauration du chantier spatial a échoué, effaçant toutes les données restantes. Cependant, dans l'épave, nous avons trouvé un holomanuscrit appelé : "L'éternité et l'art de la maintenance". Cela nous permettra de mieux comprendre la philosophie et les croyances des anciens Ackdariens.

Nous avons également trouvé une source d'Aculon et d'Hexodorium. </Description>
<MessageTitle>Résulats de la tentative de récupération</MessageTitle>
        <Description>Lors du démantellement des vestiges du chantier spatial, nous avons trouvé une source d'Aculon et d'Hexodorium.

Nous avons également reçu un coup de pouce technologique dans la recherhce sur la construction des croiseurs légers. </Description>
<MessageTitle>Un antique spatioport</MessageTitle>
        <Description>Dans le système {1}, nous avons découvert un spatioport endommagé et inactif qui appartenait autrefois à la Technocratie ackdarienne. Il y a beaucoup de choses que nous pouvons apprendre sur nos ancêtres qui y habitaient si nous pouvons y accéder. Mais peu importe notre approche, il semblerait qu'il nous faille entrer un code d'identification pour accéder aux vestiges. Nous avons découverts deux jeux de code à essayer. Lequel des codes devons-nous utiliser ?</Description>
<MessageTitle>Mauvais code</MessageTitle>
        <Description>Le spatioport n'a pas reconnu le code et a adopté une posture hostile envers nous. Il semblerait que nous ayons perdu l'occasion de récupérer les connaissances qui s'y trouvent.</Description>
<MessageTitle>Succès !</MessageTitle>
        <Description>Le spatioport a reconnu le code et nous a permis d'entrer.

Nous voulons extraire des données des journaux du spatioport. Cependant, l'électricité est défaillante et nous n'avons que le temps d'en obtenir une partie. Quels domaines devons-nous privilégier ? </Description>
<MessageTitle>Résultats historique dans le journal</MessageTitle>
        <Description>Les journaux du spatioport racontent une guerre dévastatrice entre la l'Alliance de la liberté, dont étaient membres les Ackdariens, et un ennemi appelé Shakturi. Ces envahisseurs ont utilisé des armes terribles et nos ancêtres craignaient que la civilisation ne s'effondre à tout jamais si l'ennemi n'était pas vaincu. Les contributions, vitales, des Ackdariens sont mentionnées à plusieurs reprises, bien que la nature de ces contributions ne soit pas précisée. Compte tenu de ce que nous savonsde leurs capacités, cela pourrait être presque n'importe quoi.

Nous avons également appris les langues de ces espèces :

Ackdarian, Humain, Kiadian, Zenox et Sluken.

De plus, nous avons découvert l'emplacement d'une ancienne colonie ackdarienne. Son exploration nous fournira une occasion bienvenue d'en apprendre davantage sur nos ancêtres et cette terrible guerre.</Description>
<MessageTitle>Résulatats de navigation dans le journal</MessageTitle>
        <Description>Nous avons déverrouillé des informations sur les langues de ces espèces :

Ackdarian, Humain, Kiadian, Zenox et Sluken.

Nous avons également découvert l'emplacement de deux anciennes colonies ackdariennes. Les explorer nous fournira une occasion bienvenue d'en apprendre davantage sur nos ancêtres.</Description>
<MessageTitle>Un antique spatioport</MessageTitle>
        <Description>Dans le système {1}, nous avons découvert un spatioport endommagé et inactif qui appartenait autrefois à la Technocratie ackdarienne. Il demande un code d'identification que nous n'avons pas. Il semble que la station deviendra bientôt hostile.</Description>
<MessageTitle>Un antique spatioport</MessageTitle>
        <Description>Comme nous l'avions anticipé, le spatioport est devenu hostile.</Description>
<MessageTitle>Ancienne colonie</MessageTitle>
        <Description>Nous avons trouvé une ancienne colonie ackdarienne sur {0}, une planète gravement endommagée par les armes ainsi que par l'activité sismique.

Devrions-nous explorer entièrement la planète, y compris les régions qui ont été bombardées et qui sont probablement devenues toxiques, ou devrions-nous nous limiter aux zones que nous croyons sûres ?

Il en coûtera 100 000cr pour explorer toutes les zones, mais seulement 25 000cr si nous nous limitons aux zones sûres.</Description>
<MessageTitle>Résulats de l'exploration</MessageTitle>
        <Description>Il n'y a rien de plus ackdarien que de prendre des risques pour la quête du savoirs. Malheureusement, l'un de nos courageux scientifiques est décedé au cours de cette mission lorsqu'une ancienne structure s'est effondrée, exposant l'équipe à une multitude de matériaux toxiques. La plupart ont pu s'échapper et recevoir des soins médicaux, mais le sacrifice consenti par notre explorateur ne sera pas oublié. Sur notre monde natal, les artistes ont déjà commencé à créer des portraits pour célébrer le héros perdu.

Les données que nous avons récupérées montrent que ce monde a été bombardé par les envahisseurs Shakturi. La population et les troupes stationnées ici ont lancé une défense figoureuse et stratégiquement brillante. Mais leurs efforts ont été contrecarrés lorsqu'un fléau a frappé la colonie. Peu de temps après, les habitants ont commencé à tomber malades et les enregistrements se sont brusquement arrêtés. Peut-être que l'activité sismique n'était pas liée au bombardement. Il n'y a tout simplement aucun moyen de savoir.

Nous avons découvert deux technologies et un chantier spatial endommagé, ainsi que les coordonnées de navigation vers l'ancien système natal de nos ancêtres.</Description>
<MessageTitle>Résulats des sondages</MessageTitle>
        <Description>Les données que nous avons récupérées montrent que ce monde a été bombardé par des envahisseurs Shakturi. La population et les troupes stationnées ici ont lancé une défense vigoureuse et stratégiquement brillante. Mais leurs efforts ont été contrecarrés lorsqu'un fléau a frappé la colonie. Peu de temps après, les habitants ont commencé à tomber malades et les enregistrements se sont brusquement arrêtés. Peut-être que l'activité sismique n'était pas liée au bombardement. Il n'y a tout simplement aucun moyen de savoir.

Nous avons découvert deux technologies et un chantier spatial endommagé, ainsi que les coordonnées de navigation vers l'ancien système natal de nos ancêtres.</Description>
<MessageTitle>Ancienne colonie</MessageTitle>
        <Description>Nous avons trouvé une ancienne colonie ackdarienne sur {0}, une planète gravement endommagée par les armes ainsi que par l'activité sismique.

Devrions-nous explorer entièrement la planète, y compris les régions qui ont été bombardées et qui sont probablement devenues toxiques, ou devrions-nous nous limiter aux zones que nous croyons sûres ?

Il en coûtera 100 000cr pour explorer toutes les zones, mais seulement 25 000cr si nous nous limitons aux zones sûres.</Description>
<MessageTitle>Résulats de l'exploration</MessageTitle>
        <Description>L'un de nos scientifiques est décédé au cours de cette mission lorsqu'une ancienne structure s'est effondrée, exposant l'équipe à une multitude de matériaux toxiques.

Les données que nous avons récupérées montrent que ce monde a été bombardé par le Shakturi. La population et les troupes stationnées ici ont tenté de se défendre, mais leurs efforts ont échoué lorsqu'un fléau a frappé la colonie. Peu de temps après, les habitants ont commencé à tomber malades et les enregistrements se sont brusquement arrêtés.

Nous avons découvert deux technologies et un chantier spatial endommagé, ainsi que les coordonnées de navigation vers l'ancien système natal des Ackdariens.</Description>
<MessageTitle>Résulats des sondages</MessageTitle>
        <Description>Les données que nous avons récupérées montrent que ce monde a été bombardé par le Shakturi. La population et les troupes stationnées ici ont tenté de se défendre, mais leurs efforts ont échoué lorsqu'un fléau a frappé la colonie. Peu de temps après, les habitants ont commencé à tomber malades et les enregistrements se sont brusquement arrêtés.

Nous avons découvert deux technologies et un chantier spatial endommagé, ainsi que les coordonnées de navigation vers l'ancien système natal des Ackdariens.</Description>
<MessageTitle>Ancienne colonie</MessageTitle>
        <Description>Nous avons découvert une ancienne colonie ackdarienne dans le système {1}.

Ce monde semble avoir été une colonie florissante et un important centre de recherche. Il y avait des villes particulièrement bien conçues. Nous devrions les étudier, elles pourraient nous en apprendre beaucoup.

Malheureusement, la colonie a subi d'énormes dégâts, très probablement pendant la guerre contre les Shakturi. L'explorer sera une entreprise risquée.

Devrions-nous explorer uniquement les zones les plus sûres ou devons-nous nous aventurer plus loin dans les ruines et voir ce que nous pouvons découvrir ?</Description>
<MessageTitle>Résulats de l'exploration</MessageTitle>
        <Description>Ce monde semble avoir été une planète consacrée à la recherche médicale pour la Technocratie ackdarienne. Il est probable que les forces Shakturi aient choisi cette cible en raison de la nature des recherches menées ici. En plus des traditionnels bombardements physiques, nous pensons que les Shakturi ont attaqué ce monde avec un large assortiment d'armes biologiques. Les maladies introduites par les Shakturi se sont propagées rapidement. Les Ackdariens contaminés et psychiquement contrôlés ont attaqué leurs concitoyens et les chercheurs. Les journaux se terminent après une note indiquant qu'ils avaient perdu le contact avec la flotte de l'Alliance de la liberté qui était en route pour les secourir.

Les archives qui ont survécu indiquent que les attaques biologiques ici ont été particulièrement brutales, mais elles n'étaient pas uniques. Les Shakturi ont propagé des maladies créées en laboratoire à travers la galaxie. Les chercheurs craignaient que même si les Shakturi étaient vaincus, ces armes biologiques continueraient à mettre en péril la civilisation galactique. Ceci pourrait répondre à une question qui a intrigué nos scientifiques. Nous comprenons qu'un grand cataclysme physique est survenu à la fin de la guerre de Shakturi, mais cela n'explique pas pourquoi toute connaissance de cette époque a disparu. Il semble maintenant raisonnable de conclure que les armes biologiques ont détruit ce qui restait de la civilisation après le Cataclysme. La terrible ironie est que si ce monde n'avait pas été détruit, les recherches menées ici auraient pu sauver ce qui restait des civilisations de la galaxie.

Nous avons trouvé deux technologies et un complexe médical endommagé. Nous avons également trouvé les coordonnées de navigation vers l'ancienne capitale ackdarienne.

Sur le chemin du retour, les explorateurs se sont inexplicablement retournés les uns contre les autres et ont détruit le navire d'exploration après avoir transmis l'emplacement de l'ancienne système capital des Ackdariens. </Description>
<MessageTitle>Résulats de l'exploration</MessageTitle>
        <Description>Ce monde semble avoir été une planète consacrée à la recherche médicale pour la Technocratie ackdarienne. Il est probable que les forces Shakturi aient choisi cette cible en raison de la nature des recherches menées ici. En plus des traditionnels bombardements physiques, nous pensons que les Shakturi ont attaqué ce monde avec un large assortiment d'armes biologiques. Les maladies introduites par les Shakturi se sont propagées rapidement. Les Ackdariens contaminés et psychiquement contrôlés ont attaqué leurs concitoyens et les chercheurs. Les journaux se terminent après une note indiquant qu'ils avaient perdu le contact avec la flotte de l'Alliance de la liberté qui était en route pour les sécourir.

Nous avons trouvé une technologie et un complexe médical endommagé.

Nous avons également trouvé les coordonnées de navigation vers l'ancien système capital ackdarien.

Sur le chemin du retour, certains des explorateurs se sont inexplicablement retournés les uns contre les autres, mais ceux-ci ont été confinés et mis en quarantaine. Le reste de l'équipe semble être exempt de toute infection.</Description>
<MessageTitle>Ancienne colonie</MessageTitle>
        <Description>Nous avons découvert une ancienne colonie ackdarienne dans le système {1}.

Ce monde semble d'avoir été une colonie florissante et un centre de recherche. Malheureusement, la colonie a subi d'énormes dégâts, très probablement pendant la guerre contre les Shakturi, et l'explorer sera une entreprise risquée.

Devrions-nous explorer uniquement les zones les plus sûres ou devons-nous nous aventurer plus loin dans les ruines et voir ce que nous pouvons découvrir ?</Description>
<MessageTitle>Résulats de l'exploration</MessageTitle>
        <Description>Ce monde semble avoir été une planète consacrée à la recherche médicale pour la Technocratie ackdarienne. Il est probable que les forces de Shakturi aient choisi cette cible en raison de la nature des recherches menées ici. En plus des traditionnels bombardements physiques, il semble que les Shakturi ont attaqué ce monde avec un large assortiment d'armes biologiques. Les maladies introduites par les Shakturi se sont propagées rapidement. Les Ackdariens contaminés et psychiquement contrôlés ont attaqué leurs concitoyens et les chercheurs. Les journaux se terminent après une note indiquant qu'ils avaient perdu le contact avec la flotte de l'Alliance de la liberté qui était en route pour les sécourir.

Nous avons trouvé deux technologies et un complexe médical endommagé. Nous avons également trouvé les coordonnées de navigation vers l'ancienne capitale ackdarienne.

Sur le chemin du retour, les explorateurs se sont inexplicablement retournés les uns contre les autres et ont détruit le navire d'exploration après avoir transmis l'emplacement de l'ancien système capaital ackdarien.</Description>
<MessageTitle>Résultats de l'exploration</MessageTitle>
        <Description>Ce monde semble avoir été une planète consacrée à la recherche médicale pour la Technocratie ackdarienne. Il est probable que les forces de Shakturi aient choisi cette cible en raison de la nature des recherches menées ici. En plus des traditionnels bombardements physiques, il semble que les Shakturi ont attaqué ce monde avec un large assortiment d'armes biologiques. Les maladies introduites par les Shakturi se sont propagées rapidement. Les Ackdariens contaminés et psychiquement contrôlés ont attaqué leurs concitoyens et les chercheurs. Les journaux se terminent après une note indiquant qu'ils avaient perdu le contact avec la flotte de l'Alliance de la liberté qui était en route pour les sécourir.

Nous avons trouvé une nouvelle technologie et un complexe médical endommagé.

Nous avons également trouvé les coordonnées de navigation vers l'ancienne capitale ackdarienne.

Sur le chemin du retour, certains des explorateurs se sont inexplicablement retournés les uns contre les autres, mais ceux-ci ont été confinés et mis en quarantaine. Le reste de l'équipe semble être exempt de toute infection. </Description>
<MessageTitle>Notre ancien monde natal</MessageTitle>
        <Description>Enfin, nous avons découvert Ackdara, notre ancienne planète natale. C'était autrefois une planète océanique vierge, mais après le Cataclysme, elle est devenue méconnaissable et inhabitable. C'est ici que nos ancêtres se sont aventurés pour la première fois à explorer leurs océans, à la recherche de la connaissance et de la perfection. C'est ici que notre peuple a créé la technologie la plus merveilleuse et l'architecture la plus brillante de la galaxie. Malheureusement, c'est ici que l'histoire de notre civilisation s'est perdue.

Et pourtant nous avons survécu. Nous nous sommes aventurés dans la galaxie, partageant nos perspectives et offrant des améliorations à ceux que nous rencontrons. Peut-être que dans ce système, nous découvrirons davantage de cette sagesse ancienne et que nous pourrons ensuite la partager pour le bien des autres espèces.</Description>
<MessageTitle>Artefact découvert</MessageTitle>
        <Description>Dans les ruines de notre monde natal, nous avons découvert de nombreux trésors du passé. Parmi ceux-ci, notons la "Perle des Profondeurs". Une ancienne perle d'Ucantium d'une qualité parfaite et d'une taille extraordinaire. Nos ancêtres l'ont chéri, et l'avoir en notre possession conduira sûrement à un plus grand bonheur.</Description>
<MessageTitle>Artefact découvert</MessageTitle>
        <Description>Nous avons découvert le Cristal de la Constitution, un dispositif de stockage cristallin contenant peut-être la seule copie originale survivante de la constitution de l'ancienne Alliance de la liberté. En tant que première charte à unir pleinement plusieurs espèces galactiques sous un même gouvernement, c'est une partie unique et inestimable de l'histoire de la galaxie. Avec ce crystal en notre possession, notre gouvernement ne peut que gagner en sagesse et en efficacité.</Description>
<MessageTitle>Notre ancien monde natal</MessageTitle>
        <Description>Ce spacioport massif et magnifique ne ressemble à rien de ce que nous avons pu construire et est supérieur à tout ce que nous avons rencontré au cours de nos voyages. C'est sûrement le summum de la conception des spatioport, et quelque chose que seuls les anciens ingénieurs ackdariens pouvaient créer.

L'étudier nous permettra d'améliorer nos propres spatioport. Nous avons également appris les secrets de la construction de navires que nous n'avions jamais imaginés auparavant.</Description>
<MessageTitle>Notre ancien système mère</MessageTitle>
        <Description>Ce monde était autrefois un centre de recherche florissant pour la Technocratie ackdarienne. Ses installations amélioreront sûrement nos efforts de recherche. En nous montrant optimiste, il n'est exagéré de déclarer que tous les Ackdariens sont à l'aube d'un nouvel âge d'or.</Description>
<MessageTitle>Artefact découvert</MessageTitle>
        <Description>Nous avons découvert Ackdara, l'ancienne planète natale des Ackdariens. C'était une planète océanique vierge jusqu'au Cataclysme. Malgré les dégâts massifs causés à ce monde, nous avons découvert des artefacts importants. Parmi ceux-ci, notons la Perle des Profondeurs, une ancienne Perle d'Ucantium d'une qualité parfaite et d'une taille extraordinaire.</Description>
<MessageTitle>Artefact découvert</MessageTitle>
        <Description>Nous avons découvert le cristal de la Constitution, un dispositif de stockage cristallin contenant peut-être la seule copie originale survivante de la constitution de l'ancienne Alliance de la liberté.</Description>
<MessageTitle>Vestiges d'un ancien spatioport</MessageTitle>
        <Description>Ce gigantesque spatioport ne ressemble à rien de ce que nous avons pu construire et à tout ce que nous avons rencontré au cours de nos voyages. L'étudier nous permettra d'améliorer nos spatioports ainsi que notre technologie de conception de vaisseaux.</Description>
<MessageTitle>Notre ancien système mère</MessageTitle>
        <Description>Ce monde était autrefois un centre de recherche florissant pour la Technocratie ackdarienne. Avoir ce monde et les vestiges de ses installations en notre possession améliorera sûrement nos propres efforts de recherche.</Description>
<MessageTitle>Antique bombardement</MessageTitle>
        <Description>Nous avons découvert une planète colonisable, celle qui porte les vestiges d'une gigantesque bataille ! Les investigations préliminaires montrent des signes d'anciens bombardements causant des destructions massives. A la surface, les ruines semblent être de conception mortalienne, ce qui suggère que nos ancêtres se sont battus courageusement ici. Nous devons enquêter et en savoir plus.</Description>
<MessageTitle>Une antique bataille</MessageTitle>
        <Description>C'est bien ce que nous pensions. Nous avons découvert des preuves d'une féroce bataille au sol dans laquelle les mortalens ont glorieusement résisté à ce que nous pensons être une force beaucoup plus importante d'extraterrestres insectoïdes. Toutes les preuves indiquent une bataille impossible à gagner. Pourtant nos ancêtres se sont battus comme seuls les Mortalens peuvent le faire, jusqu'au dernier soldat, poursuivant le rêve de la victoire et la gloire du combat. C'est un honneur d'être témoin des vestiges d'une telle bravoure.

Néanmoins, il y a aussi beaucoup de choses qui nous intriguent. Les bâtiments planétaires de l'époque ont été détruits au moment de la bataille, mais pas par la bataille elle-même. Il existe des preuves d'une activité sismique à l'échelle de la planète. Cela soulève des questions intéressantes. Peut-être découvrirons-nous des réponses sur d'autres mondes.

Nous avons également trouvé une installation de défense planétaire gravement endommagée. Nous pouvons l'étudier pour percer ses secrets. Cela nous aidera dans nos recherches sur les armes.</Description>
<MessageTitle>Transport de troupes extraterrestre</MessageTitle>
        <Description>Nous avons découvert ce qui semble être un transport de troupes extraterrestre écrasé. Il serait sage de pousser nos investigation sur la planète à la recherche de signes de potentiels d'ennemis.</Description>
<MessageTitle>Une colonie souterraine</MessageTitle>
        <Description>Une investigation plus approfondie de la planète a révélé une colonie souterraine d'extraterrestres insectoïdes. Ces créatures dégoûtantes descendent très probablement des survivants du crash du transport de troupes.

Ces extraterrestres se sont révélés vils non seulement en apparence, mais aussi en comportement. Ils ont lancé un assaut déshonorant contre notre équipe d'exploration à la surface de la planète. Les explorateurs mortalens ont été pris par surprise dans une lâche embuscade, et bien qu'ils se soient battus avec bravoure, ils étaient en infériorité numérique et ont finalement été vaincus. Il faut les venger et répondre au sang par le sang !</Description>
<MessageTitle>Une colonie souterraine</MessageTitle>
        <Description>Une investigation plus approfondie de la planète a révélé une colonie souterraine d'extraterrestres insectoïdes. Ils sont très probablement les descendants des survivants du crash du transport de troupes.</Description>
<MessageTitle>Conquête terminée</MessageTitle>
        <Description>Après une glorieuse conquête, et avec la planète maintenant sous notre contrôle, nous avons pu terminer notre investigation de la colonie extraterrestre.

Notre première priorité a été d'étudier l'ancien transport de troupes, qui semble être d'une conception insectoïde presque organique. Nous avons également enquêté sur les énormes ruches souterraines que ces extraterrestres ont construites et habitées. Ils vivaient comme s'ils ne valaient pas mieux que des bêtes ! Pourtant, il existe une certaine complexité dans la conception, et l'étude de leurs techniques primitives fera avancer nos propres recherches en construction.

Nous n'avons pas été en mesure de récupérer des données ou des journaux, mais nous avons appris que ces extraterrestres étaient connus sous le nom de "Boskara". Une étude de leur langue et de leurs légendes révèle des histoires décrivant une formidable espèce en partie reptilienne et en partie mammifère qu'ils considéraient comme leurs rivaux et leurs ennemis. Il est clair qu'ils parlent des Mortalens, qu'ils étaient sages de respecter et de craindre. C'est une leçon que cette colonie aurait dû retenir.</Description>
<MessageTitle>Une base hostile</MessageTitle>
        <Description>Dans le système {1}, nous avons trouvé une ancienne base orbitale gravement endommagée et les restes d'une petite flotte. La base diffuse un avertissement dans un ancien dialecte mortalen. Si nous approchons, nous serons détruit.

Nous avons tenté de communiquer pour signaler que nous sommes Mortalen et que nous ne devons pas être considérés comme un ennemi mais la base ne répond pas. Nos seules options restantes sont de la capturer ou de la détruire.</Description>
<MessageTitle>Une base hostile</MessageTitle>
        <Description>Dans le système {1}, nous avons trouvé une ancienne base orbitale gravement endommagée et les restes d'une petite flotte. La base diffuse un message dans une langue étrangère, que nous pensons être un avertissement.</Description>
<MessageTitle>Base spatiale détruite</MessageTitle>
        <Description>Une bataille glorieuse a mené à la victoire. Les Mortalens du passé étaient formidables, mais leur base automatisée n'était pas à la hauteur des guerriers vivants et respirants.

En examinant les vestiges de la base spatiale, nous avons pu glaner quelques secrets de l'ancienne technologie mortalen et améliorer notre compréhension de l'ancienne langue mortalen. Ce sont les justes récompenses de la conquête.</Description>
<MessageTitle>Base spatiale détruite</MessageTitle>
        <Description>En examinant les vestiges de la base spatiale, nous avons déterminé qu'elle appartenait autrefois aux Mortalens. À partir des quelques journaux intacts, nous avons pu glaner quelques secrets de l'ancienne technologie mortalen et apprendre la langue des Mortalens.</Description>
<MessageTitle>Basse spatiale capturée</MessageTitle>
        <Description>Les journaux de la base spatiale capturée indiquent qu'elle appartenait à l'ancien empire Mortalen. Les navires stationnés ici étaient chargés de protéger les mondes centraux des Mortalens d'un ennemi connu sous le nom d'Axe Shaktur.

Les journaux finaux indiquent que les pertes d'une longue bataille avaient été sévères parmi la flotte et l'armée mortalen. Cette base n'avait qu'un équipage réduit, se reposant avant tout sur l'automatisation et une intelligence artificielle nouvellement développée. Cela semble être une décision stupide, car les machines sont un piètre substitut à un vrai Mortalen.

Parmi les données, nous avons trouvé des informations intéressantes qui feront progresser notre technologie. Une étude attentive des journaux a amélioré notre compréhension de l'ancienne langue mortalen.</Description>
<MessageTitle>Base spatiale capturée</MessageTitle>
        <Description>Les journaux de la base spatiale capturée indiquent qu'elle appartenait à l'ancien empire Mortalen. Les navires stationnés ici étaient chargés de protéger les mondes centraux des Mortalens d'un ennemi connu sous le nom d'Axe Shaktur.

Les journaux finaux indiquent que les pertes d'une longue bataille avaient été sévères parmi la flotte et l'armée mortalen. Cette base n'avait qu'un équipage réduit, se reposant avant tout sur l'automatisation et une intelligence artificielle nouvellement développée. 
</Description>
<MessageTitle>Un nouveau monde</MessageTitle>
        <Description>Nous avons rencontré un monde indépendant dans le système {1}, peuplé de plusieurs espèces extraterrestres différentes.

Ils semblent reconnaître notre espèce, bien qu'ils ne sachent pas à dire comment. Ils affichent une peur évidente et sans doute justifiée de nous. Cela suggère qu'ils ont combattu les Mortalens dans le passé et savent qu'ils ne doivent pas nous affronter. Leur empressement à éviter les conflits est tel qu'ils ont proposé de nous soudoyer avec ce qu'ils prétendent être une ancienne relique de notre espèce. Ils nous le donneront en échange de la paix et de l'accord que nous ne ferons plus de recherches sur leur passé.

Devrions-nous accepter l'artefact, ou refuser et pousser plus loin nos investigations ?</Description>
<MessageTitle>Un antique artefact</MessageTitle>
        <Description>Ces lâches inférieurs paieront n'importe quel prix pour éviter un conflit avec les Mortalens. Nous les écraserions, afin qu'ils fassent preuve de sagesse sinon d'honneur. En échange de notre indulgence, ils nous ont donné une relique connue sous le nom de "Glaive de Mor", et ils nous ont aidés dans certaines de nos recherches technologiques. Ils restent méfiants à notre égard, mais nous n'avons que faire de leurs opinions.</Description>
<MessageTitle>Nos anciens esclaves</MessageTitle>
        <Description>Nous avons refusé leur offre, et maintenant ce mélange de misérables extraterrestres ose nous parler avec audace. Ils disent que leurs ancêtres étaient autrefois des esclaves des Mortalens, forcés de servir dans les mines de ce monde. Puis, selon leurs légendes, vint un grand Cataclysme qui créa le chaos galactique. Les esclaves se sont libérés de leurs chaînes et se sont soulevés contre leurs maîtres Mortalens.

Nous devons supposer que les circonstances de ce cataclysme ont laissé beaucoup plus d'extraterrestres que de Mortalens en vie. Sinon, comment expliquer que ces misérables esclaves aient vaincu les Mortalens ?

Maintenant, ils adoptent un ton de défi, mais s'ils affrontent à nouveau les Mortalens au combat, il est peu probable qu'ils s'en sortent aussi bien que leurs ancêtres.</Description>
<MessageTitle>Les esclaves libres</MessageTitle>
        <Description>Nous avons rencontré un monde indépendant dans le système {1}, peuplé de plusieurs espèces d'extraterrestres.

Ils disent que leurs ancêtres ont été réduits en esclavage par une espèce de guerriers reptiliens brutaux. C'était à l'époque d'une grande guerre galactique. A la fin de cette guerre, les esclaves ont renversé leurs maîtres et se sont libérés. Une fois libres, ils se sont unis pour construire une nouvelle société où ils vivent en paix et en liberté.</Description>
<MessageTitle>Une usine de clonage</MessageTitle>
        <Description>Sur ce monde, nous avons découvert ce qui semble être les ruines d'une ancienne installation de clonage mortalen. Doit-on enquêter ?</Description>
<MessageTitle>Résulats de l'investigation</MessageTitle>
        <Description>Nous avons fait une découverte à la fois intéressante et troublante. Une exploration plus approfondie a révélé que cette planète était autrefois dédiée à la création de troupes clones mortalens hautement modifiées. Les nombreux vestiges suggèrent que de nombreuses batailles ont eu lieu entre les anciens Mortalens et certains des clones.

Un petit nombre de modules de stase fonctionnent toujours dans l'installation, et des clones améliorés de Mortalens semblent être vivants à l'intérieur. Si ces clones étaient conscients dans le passé, ils pourraient fournir des informations importantes sur l'ancien empire Mortalen. Pourtant, certains clones semblent avoir fait la guerre à leurs créateurs, suggérant que ces clones pourraient être dangereux.

Doit-on disséquer les clones ou dcvons-nous amener leurs pods dans une colonie et tenter de les faire revivre là-bas ?</Description>
<MessageTitle>Résultats de la dissection</MessageTitle>
        <Description>Les anciens clones sont vraiment remarquables. Il semble qu'ils possèdent des organes internes redondants, ce qui leur donne la capacité de survivre à des blessures autrement mortelles et de se remettre rapidement de blessures non mortelles. Quels glorieux guerriers ils devaient être ! Les connaissances que nous avons acquises grâce à l'étude de ces sujets amélioreront considérablement nos propres recherches sur le clonage.

Notre explorations nous a également appris l'emplacement de l'ancien monde natal des Mortalens.</Description>
<MessageTitle>L'attaque des clones</MessageTitle>
        <Description>Lorsqu'ils ont été libérés de leur stase pour la première fois, les clones améliorés étaient faibles et dociles, et nos experts en langues ont pu déchiffrer la majeure partie de leur ancien dialecte, bien qu'ils n'aient pas grand-chose à dire.

Peut-être ne sont-ils pas très intelligents. Ils sont cependant physiquement remarquables. Nos médecins ont révélé qu'ils possédaient des organes internes redondants, leur donnant la capacité de survivre à des blessures autrement mortelles et de se remettre rapidement de blessures non mortelles. Leur examen a permis de mieux comprendre le clonage de ces chimères.

Discuter avec eux était beaucoup plus épineux. Les clones répondaient aux questions directes, mais semblent incapables ou peu disposés à fournir des informations spontanément. Grâce à une série de questions dirigées, ils ont révélé l'emplacement de notre ancien monde natal, et les clones ont également fourni l'emplacement d'un ancien chantier spatial.

Peut-être qu'avec le temps, ils auraient pu nous en dire plus. Malheureusement, les clones ont commencé à devenir agressifs. Ils ont submergé les gardes et ont commencé à saccager la colonie. Ils se sont révélés être de dignes adversaires, utilisant des tactiques ingénieuses pour vaincre des adversaires plus nombreux et mieux armés. Leurs capacités incroyables ont fait de chaque clone un adversaire valeureux pour plusieurs soldats mortalens. En fin de compte, les clones ont été détruits, mais pas avant d'avoir causé des dégâts importants et fait de nombreuses victimes parmi la population civile.

Encore plus alarmant, il y a des signes que les clones pourraient avoir transporté un virus qui a commencé à se propager. Les scientifiques l'appellent le virus de brouillage génétique.</Description>
<MessageTitle>Résulats de l'investigation</MessageTitle>
        <Description>Les preuves obtenues à partir de l'épave indiquent que, alors que la guerre contre les Shakturi s'éternisait, nos ancêtres ne pouvaient plus répondre aux demandes de renfort en personnel navigant ou en troupe de combat. Tant de personnes étaient déjà mortes honorablement au combat, et pourtant la guerre ne pouvait être abandonnée. Cet emplacement était dédié à la construction de vaisseaux presque entièrement automatisés, malgré le dédain de nos ancêtres pour les robots, les IA et les êtres synthétiques.

De toute évidence, cette expérience n'a pas réussi. Nous avons trouvé des preuves que certains des débris en orbite proviennent de batailles entre des vaisseaux mortalens. Cela indique peut-être que les vaisseaux automatisés ont mal fonctionné et ont attaqué un petit contingent de Mortalens. Il existe d'autre informations selon lesquelles un vaisseau en orbite a bombardé la surface de la planète.

Les données contenues dans certaines épaves indiquent l'emplacement du monde natal des anciens Mortalens.</Description>
<MessageTitle>Attaqué</MessageTitle>
        <Description>En orbite autour de ce monde, nous avons découvert un cimetière de vaisseaux et un ancien cuirassé mortalen.

Le navire a d'abord semblé abandonné, mais il s'est soudainement mis sous tension et a transmis une brève rafale de données.</Description>
<MessageTitle>Ancien monde natal des Mortalens</MessageTitle>
        <Description>Nous avons découvert ce qui est sûrement le monde natal perdu des Mortalens. Nous avions espéré que ce serait une occasion joyeuse, mais c'est plutôt un moment de deuil. Le monde est en ruine, dévasté par le grand Cataclysme.

Les archives retrouvées dans les ruines révèlent les exploits glorieux de l'Empire Mortalen qui a refusé de s'incliner devant les deux camps pendant la guerre. Nos ancêtres ne pouvaient voir aucun honneur à se joindre aux Shakturi, ni à se rabaisser en combattant aux côtés de la prétendue Alliance de la liberté. Au lieu de cela, ils ont combattu les deux, déterminés à revendiquer la victoire uniquement pour eux-mêmes.

Et voici le résultat. On ne peut qu'imaginer de telles batailles ! Contre toute attente, les Mortalens ont remporté bataille après bataille. Mais de telles victoires coûtaient cher et les Mortalens subissaient de telles pertes qu'ils n'avaient d'autre choix que de se tourner vers le clonage et les systèmes synthétiques, de peur d'être submergés.

Au bord de la défaite totale, nos ancêtres semblent avoir fait quelque chose de remarquable : ils ont capturé une arme apocalyptique Shakturi, qui aurait sûrement renversé le cours de la guerre sans le Cataclysme. Une telle arme entre nos mains nous rendrait imparables. Les archives planétaires révèlent les dernières coordonnées connues de l'arme...

Après une exploration approfondie de notre ancien monde natal, nous avons découvert une relique fascinante appelée "la Lance du Premier Roi". Cette arme, forgée il y a très longtemps, a été utilisée par de grands héros. C'est un symbole de tout ce qui est à la fois héroïque et mortel. C'est un symbole de notre gloire continuelle.</Description>
<MessageTitle>Notre ancien système mère</MessageTitle>
        <Description>Sur cet ancien monde forteresse, nous avons découvert une installation planétaire de fabrication de lanceurs de torpilles. L'étudier nous aidera à percer ses secrets et à atteindre la gloire de nos ancêtres.

En explorant l'installation, nous avons découvert une torpille expérimentale. Nos scientifiques pensent qu'il pourrait s'agir d'une arme d'une puissance inégalée !</Description>
<MessageTitle>Notre ancien système mère</MessageTitle>
        <Description>Ce monde abritait autrefois le site d'une grande académie militaire mortalen. Dans ses ruines, nous avons trouvé les plans d'un blindage spatial expérimental. C'est une découverte que nous pouvons utiliser pour atteindre honneur et gloire à l'image de nos ancêtre.</Description>
<MessageTitle>Ruines explorées</MessageTitle>
        <Description>Ici aussi, les Boskaras ont étendu leur domination. Notre espèce avait autrefois une base à la surface. Nous avons trouvé les restes d'anciennes nacelles d'atterrissage, probablement des transporteurs espaces-surfaces. Il n'y as plus de vie ici mais il nous reste encore beaucoup à apprendre de ces vestiges.</Description>
<MessageTitle>Station de surveillance automatisée</MessageTitle>
        <Description>Remarquable! Curieux! Une ancienne station automatisée, clairement de conception Boskara. Et un transport de troupes que nous avons capturé. Nous avons commencé à marcher dans les pas de ceux qui nous ont précédés. Nous devons pacifier cette station et tirer parti de ce que nous trouvons. Nous allons nous agrandir, consommer, prendre. Ce faisant, nous découvrirons ce que le passé a à nous apprendre.</Description>
<MessageTitle>Station de surveillance automatisée capturée</MessageTitle>
        <Description>Tant de temps, tant de dégâts, mais même ainsi, c'est un savoir perdu. Ce sont des indices sur le passé des Boskaras. Cette station, ce système, était autrefois en marge de l'espace Boskara. La base était utilisée pour communiquer avec des extraterrestres appelés Shakturi. Ils étaient nos alliés, peut-être ? Nos serviteurs sans doute ? Ces Shakturi ont-ils tremblé lorsqu'ils ont entendu le nom de Boskara ? Probablement, car nous avons appris que d'autres êtres réduits en esclavage se sont battus aux côtés des Boskaras et contre quelque chose appelé "l'Alliance de la liberté". Quel nom pathétique ! Des créatures faibles et repoussantes connues sous le nom d'"Humains" et d'"Ackdariens" ont osé s'opposer aux Boskaras et à leurs sbires Shakturi. C'est sans aucun doute qu'ils ont été anéantis et n'existent plus.</Description>
<MessageTitle>Station de surveillance automatisée détruite</MessageTitle>
        <Description>La station est complètement détruite, comme le sont toutes les choses qui s'opposent à l'essaim Boskara. Néanmoins, nos astucieux scientifiques ont pu récupérer quelques bribes de données. Cet endroit était autrefois un poste de surveillance des frontières pour l'ancienne Suprématie Boskara. Découverte incroyable! Des enregistrements de communication avec des êtres appelés Shakturi. Sans doute nos serviteurs ! La domination de nos ancêtres était vraiment impressionnante. La facilité avec laquelle nous avons vaincu leurs défenses automatisées prouve que nous égalerons leur puissance, puis la dépasserons.</Description>
<MessageTitle>Ancien monde d'esclaves</MessageTitle>
        <Description>Ce monde est faiblement peuplé. Il abrite des êtres primitifs qui se disent Ackdariens. Notre espèce leur est connue. "Dans nos légendes, nous avons entendu des histoires d'anciens conquérants, des guerriers impitoyables et sanguinaires appelés les Boskaras. Êtes-vous ces mêmes Boskaras ?"</Description>
<MessageTitle>Nous le sommes !</MessageTitle>
        <Description>Nous ne craignons personne et nous ne cachons pas notre identité. Pourquoi ne devrions-nous pas admettre que nous sommes Boskara. C'est-à-dire la même grande culture qui les a autrefois conquis ? "Nos légendes racontent des histoires sur votre cruauté et votre méchanceté infinies", nous disent-ils. "Nous ne pourrons jamais oublier ce que vous avez fait, et nous ne vous verrons jamais que comme nos ennemis." Ainsi soit-il!</Description>
<MessageTitle>Nous ne le sommes pas...</MessageTitle>
        <Description>"Votre ressemblance avec les Boskaras de nos légendes est troublante, mais nous vous prendrons au mot. Pour l'instant... Peut-être que nous pouvons coexister ensemble. Nous vous jugerons sur vos actes, même si nous vous surveillerons de près."</Description>
<MessageTitle>Monde d'escalves conquis</MessageTitle>
        <Description>C'était bien sûr inévitable. Nous les avons rencontrés, et donc nous les avons combattus. Nous les avons combattus, et donc nous les avons vaincus. Les Boskaras consomment. Belarion est maintenant à nous, et nous l'avons parcouru à la recherche d'informations sur notre propre passé. Nous avons appris que notre civilisation s'appelait la Suprématie Boskara. Notre puissance était inégalée dans toute la galaxie. Personne n'a osé se dresser contre nous, et ceux qui l'ont fait ont été détruit. Nos alliés, les Shakturi, étaient apparemment aussi craints. Peut-être étaient-ils presque aussi craints que nous. Il est difficile d'en être certain, mais leur réputation de cruauté était inégalée. Nous avons eu la sagesse d'en faire nos marionnettes.</Description>
<MessageTitle>Ancien monde d'esclaves</MessageTitle>
        <Description>Nous avons trouvé un monde peu habité. Les habitants sont des Humains. Ces êtres ont gardé un souvenir des Boskaras qui ont autrefois conquis leur planète et transformé ses habitants en esclaves. "Vous ressemblez beaucoup à ces anciens conquérants", déclare le représentant de {0} à nos diplomates. "Se pourrait-il que vous soyez de la même espèce ?"</Description>
<MessageTitle>Nous le sommes !</MessageTitle>
        <Description>"Nous le sommes en effet!", c'est ce que nous disons à ces êtres inférieurs. "Nous prenons. Nous consommons. Nous conquérons." Ils répondent en nous disant qu'il n'y aura jamais de paux entre nos cultures. Nous soupçonnons qu'ils comprennent peu à quel point c'est vrai.</Description>
<MessageTitle>Nous ne le sommes pas…</MessageTitle>
        <Description>Il vaut mieux les tromper pour l'instant. Si nous les conquérons, ce sera au moment de notre choix. "C'est étrange à quel point vous ressemblez aux images des Boskaras qui apparaissent dans nos textes anciens", dit leur diplomate, "mais les apparences peuvent être trompeuses. Nous vous jugerons sur vos actes, pas sur votre apparence". Il sera difficile de maintenir éternellement cette ruse. Pour l'instant, cela convient à nos besoins.</Description>
<MessageTitle>Mondes d'escalves conquis</MessageTitle>
        <Description>Maintenant que leur monde est le nôtre, nous avons trié leurs archives, cherchant à savoir ce que nous pouvons de la Suprématie Boskara et de sa domination dans les anciens temps. Il semble que nos alliés Shakturi étaient considérés comme terrifiants, peut-être même plus terrifiants que les Boskaras eux-mêmes. Ils avaient de nombreux alliés inféodés. D'autres êtres de la ruche à ce qu'il semble. Il est remarquable que nos ancêtres n'aient pas remis ces Shakturi à leur place. Peut-être qu'ils l'ont fait. Peut-être apprendrons-nous qu'une fois que nos ancêtres avaient pris tout ce que qu'ils voulaient aux Shakturi, ils les ont ajoutés à la liste de leurs victimes.</Description>
<MessageTitle>Ancien monde d'esclaves</MessageTitle>
        <Description>Voici un monde que notre ancêtre a conquis il y a bien longtemps. Les habitants, ces Teekans, parlent de leur ancien maître, les Boskaras, qui ont asservi leur peuple et massacré leurs populations. Comme ils étaient autrefois gouvernés par la Suprématie Boskara, ils veulent savoir si nous sommes de la même espèce que leurs anciens maîtres.</Description>
<MessageTitle>Nous le sommes !</MessageTitle>
        <Description>« Vous pouvez être sûr que nous sommes des Boskaras ! C'est que nous disons à ces êtres inférieurs. « Pourquoi devrions-nous renier notre nature ou nous cacher dans l'ombre comme d'êtres inférieurs ? » Cette déclaration s'est terminée par une fin de communication laconique. Il semble que ces êtres ne veulent plus rien avoir à faire avec nous.</Description>
<MessageTitle>Nous ne le sommes pas…</MessageTitle>
        <Description>"Nous ne sommes certainement pas ces conquérants que vous redoutez". En tout cas, c'est ce que disent nos diplomates aux habitants de Foralis. "Non, ce n'est pas nous." Ce n'est pas sûr qu'ils nous croient. Ils semblent prudents. Peut-être pourrons-nous les convaincre avec le temps. Sinon, il existe d'autres moyens de traiter avec des mondes insolubles./Description>
<MessageTitle>Monde d'escalves conquis</MessageTitle>
        <Description>Un monde insignifiant, peuplé de faibles, tombe devant les Boskaras. Ces êtres n'étaient rien, mais leur histoire en dit long sur l'ère mystérieuse de la Suprématie Boskara. Foralis a été conquise par une flotte de vaisseaux boskaras, et pourtant les archives semblent suggérer que cela s'est produit à la demande des Shakturi. Les dossiers disent "commandés", mais cela doit-être une erreur. Aucune puissance n'aurait pu commander la Suprématie Boskara. Cependant, ces Shakturi doivent avoir été puissants et impressionnants pour que les Boskaras de l'époque répondent à des suggestions. Un fascinant morceau d'histoire est révélé!</Description>
<MessageTitle>Ancien monde d'esclaves</MessageTitle>
        <Description>À l'époque de la Suprématie Boskara, notre peuple a fait de ce monde le nôtre. Maintenant, nous tombons à nouveau dessus. Il semblerait pourtant nous n'avons pas été entièrement oublié. En d'autres termes, les Boskara dominaient ce monde dans les temps anciens mais ses habitants ont une longue mémoire et leurs légendes racontent des histoires au sujet de leurs antiques conquérants. Il est indéniable que nous ressemblons à l'espèce qui, il y a si longtemps, a pris ce monde et réduit ses habitants en esclavage. "Cette espèce s'appelait le Boskara", a dit leur diplomate. « C'est comme ça que tu t'appelles ? </Description>
<MessageTitle>Nous le sommes !</MessageTitle>
        <Description>« Nous sommes bien les Boskaras », leur disons-nous. "Nous sommes les fiers nouveau-nés de ces antiques guerriers et nous sommes nés de nouveau pour conquérir et faire nôtre la galaxie." La communication avec Dubat s'arrête là. Il semble qu'ils n'aient plus rien à nous dire.</Description>
<MessageTitle>Nous ne le sommes pas…</MessageTitle>
        <Description>Il n'y a pas lieu d'alarmer les habitants de Dubat. Le jour viendra peut-être où nous voudrons faire nôtre ce monde, mais nous attendrons notre heure et ne frapperons que lorsque nous serons prêts. « Nous ne sommes pas ces Boskaras dont vous parlez », leur disons-nous. "La nôtre est une autre espèce. Vous n'avez pas besoin de vous inquiéter." </Description>
<MessageTitle>Monde d'escalves conquis</MessageTitle>
        <Description>Ce monde est à nous et nous pouvons en faire ce qu'il nous plaira ! Nous avons fouillé les décombres, examiné leurs banques de données encore fumantes, cherchant à en savoir davantage sur les Boskaras des temps anciens. Avec l'aide des Shakturi, la Suprématie Boskara a englouti ce monde, renversant ses villes et asservissant son peuple. Beaucoup ont été expédiés aux Shakturi, dont les jeunes se sont nourris des prisonniers.</Description>
<MessageTitle>Antiques ruines Boskara</MessageTitle>
        <Description>Ce monde antique est parsemé de ruines, certainement de nature militaire. Les analyses préliminaires suggèrent qu'il pourrait y avoir de vastes complexes souterrains en nid d'abeille pratour sur la planète. Il est tout à fait possible que les défenses automatisées soient encore actives. Procéder avec prudence est conseillé. </Description>
<MessageTitle>Antiques ruines Boskara</MessageTitle>
        <Description>Cette colonie appartenait autrefois aux anciens Boskaras. C'était une gigantesque base militaire à l'échelle de la planète. La majeure partie est en ruines, mais nous avons pu apprendre quelque chose au sujet d'importantes technologies perdues grâce aux banques de données endommagées.</Description>
<MessageTitle>Antiques ruines Boskara</MessageTitle>
        <Description>Ancien monde. Beaucoup de mystères. La surface est parsemée de ruines détruites. C'était autrefois, probablement, des avant-postes militaires. Une si puissante forteresse ! Les équipes d'exploration ont découvert des ruines contenant les entrées de grands complexes souterrains. Vaste et tentaculaire. Les cavités s'étendent sous une grande partie de la planète. C'est un monde entier dédié à l'entraînement des troupes de combat, à la recherche et à la construction d'armes. Grand centre des affaires militaires. Une autre réalisation glorieuse de l'ancienne Suprématie Boskara !</Description>
<MessageTitle>Poursuivons l'investigation</MessageTitle>
        <Description>Nos explorateurs continuent d'investiguer les ruines. Ces installations sont comme un nid sans fin, presque sans fin, descendant, niveau après niveau, à des kilomètres de profondeur sous la surface de ce monde. Plus que de la formation et de la recherche ! Il y a aussi des installations d'élevage pour produire de nombreux guerriers. Les restes d'armures et d'armes suggèrent que de nombreux guerriers n'étaient pas Boskara. Insectoïde, oui, mais pas de notre espèce. Les Shakturi étaient-ils des insectoïdes comme nous ? C'est peut-être pour cela que nous leur avons accordé tant de pouvoir au sein de notre Suprématie.</Description>
<MessageTitle>Découvertes supplémentaires</MessageTitle>
        <Description>Nos explorateurs en découvrent toujours plus ! Nous avons découvert ce qui pourrait être l'entrée du centre de commandement planétaire. Partiellement enterré, difficile d'accès. Protégé par des sentinelles automatisées. Nous devons en savoir plus sur cette installation.

Quelle stratégie devrions-nous mettre en place pour tenter d'y accéder ? </Description>
<MessageTitle>Assaut réussi</MessageTitle>
        <Description>Les forces boskaras ont pris d'assaut le périmètre défensif ! Tir d'armes. Beaucoup de dégâts, les sentinelles défensives tombent devant l'avancée inarrêtable des Boskaras.

Journaux anciens passés en revue. Cette base appartenait en effet à l'ancienne Suprématie Boskara et à son partenaire, l'Axe Shaktur ! Spéculations intéressantes. Shakturi n'est probablement pas de simples subordonnés, mais un pouvoir séparé et puissant. Avec les Boskaras, les Shakturi ont combattu un ancien ennemi connu sous le nom d'Alliance de la liberté. La puissance adverse semblait vouloir tester sa force contre la puissance des Boskuras. Des fragments intéressants des journaux du commandement suggèrent que c'est les Shakturi, et non les Boskaras, qui commandaient ici. Peut-être que nos ancêtres ont accordé à leurs alliés la permission de les commander en récompense de leurs loyaux services. Les journaux finaux se terminent brutalement sur des rapports évoquant des séismes massifs sur toute la planète.</Description>
<MessageTitle>Piratage réussi</MessageTitle>
        <Description>Technologie ancienne avancée. Anciens programmes intelligents. Toujours pas de résultats pour les scientifiques boskaras. Programmes informatiques écrasés. Cyber ​​protections insuffisantes. Périmètre défensif fermé. Boskara accède sans perte de vie.

Fragments de notes scientifiques découverts. Indications que cela appartenait à l'ancienne Suprématie Boskara. Boskara a travaillé en coopération avec des alliés, l'Axe Shaktur. Centre de commandement de secteur probable pour l'armée boskara. La coordination de trois flottes et de plusieurs armées s'est concentrée sur la défense contre l'attaque de la malveillante Alliance de la liberté. Ce sont des ennemis qui souhaitaient prendre ce qui aurait dû appartenir à Boskara. Tout appartenait à Boskara, donc résister à la conquête de Boskara équivaut à un vol. L'analyse suggère que les recherches menées ici étaient inhabituelles, pas du tout de nature Boskara. Les Shakturi menaient les recherches. Des esprits insectoïdes comme Boskara. Des alliés naturels. Pas étonnant que nos ancêtres leur aient permis de servir la Suprématie.

Les journaux finaux se terminent brutalement sur des rapports évoquant des séismes massifs sur toute la planète.</Description>
<MessageTitle>Antique colonie Boskara</MessageTitle>
        <Description>Ce que nous avons découvert est étonnant ! Une colonie perdue boskara, ou plutôt un avant-poste oublié de l'ancienne Suprématie Boskara, tout comme nous l'étions. Une journée pour célébrer notre unicité. Et pourtant il y a lieu de s'inquiéter. Le message de la surface produit la consternation. Alarme.

« Salutations en paix, frères et sœurs perdus », disent ces êtres. "Nous sommes le Collectif Boskara. Notre communauté s'efforce d'atteindre l'expansion et la prospérité grâce à la collaboration et à l'harmonie. Vous avez clairement voyagé loin pour nous rejoindre, et nous avons hâte d'entendre parler de vos voyages non violents parmi les étoiles."

Ces Boskara sont confus, corrompus, amoindris par le temps et l'isolement. Ils ont oublié ce qu'ils sont et sont devenus quelque chose d'autre, quelque chose d'étranger. Nous devons penser. Décider. Peuvent-ils être absorbés et mis au travail pour faire avancer notre nouvelle cause de suprématie, ou doivent-ils être coupés comme un membre pourri ? </Description>
<MessageTitle>Vous êtes perdus...</MessageTitle>
        <Description>Vous, les habitants de Mikai, êtes perdus. Confus. Vous avez oublié ce que c'est que d'être Boskara. Vous avez été corrompu par votre isolement. Nous allons vous réabsorber, faire de notre esprit, votre esprit. Vous nous rejoindrez dans notre quête pour devenir ce que nous étions autrefois, ce que nous pouvons redevenir. </Description>
<MessageTitle>Vous êtes des abominations !</MessageTitle>
        <Description>Vous, les habitants de Mikai, êtes perdus. Confus. Vous avez oublié ce que c'est que d'être Boskara. Vous avez été corrompu par votre isolement, et cette corruption est une maladie. Boskara prend et consomme ce qui peut être utilisé, détruit ce qui menace. Vous menacez notre unicité. Vous avez le potentiel d'infecter notre société comme une maladie, et cela ne peut être toléré. </Description>
<MessageTitle>Colonie acquise</MessageTitle>
        <Description>Le message provient de la surface. "Vous nous surprenez. Nous confondez. Votre nature nous est étrangère, et pourtant vous êtes Boskara. Plus que cela, il y a quelque chose dans vos mots qui nous séduit, qui résonne comme les mots d'un murmure oublié depuis longtemps dans l'esprit de la ruche. Ce n'est pas notre voie, mais c'est une voie qui nous semble… pas fausse.

C'est en effet un début prometteur pour l'intégration de ces parias. Nos diplomates voyagent à la surface. Nos scientifiques parlent à leurs scientifiques. Il y a beaucoup de communion, beaucoup de compréhension. Leur passé était un passé d'isolement et de difficultés. Ils ont dû s'adapter pour survivre, et cette adaptation a entraîné des changements. Terrible changement. Maintenant, ils connaîtront leur vraie nature.

Mais il y a plus. Certaines de leurs archives du passé sont plus complètes que les nôtres. Leurs histoires sur les Shakturi parlent d'êtres terribles, de conquérants qui ont surpassé la puissance de la Suprématie Boskara. Il parle d'autres esprits collectifs, pas des Boskaras, que les Shakturi dominaient et contrôlait. Se pourrait-il que nos ancêtres n'aient pas subjugué les Shakturi mais aient été subjugués par les Shakturi ? Se pourrait-il que les anciens Boskaras n'aient pas utilisé les Shakturi mais se soient efforcé de leur être utile pour qu'ils puissent survivre ? Ce sont des révélations troublantes. Nous devons penser. Considérer. </Description>
<MessageTitle>Colonie acquises</MessageTitle>
        <Description>Ces choses pathétiques qui ont osé s'appeler Boskara. Ils sont tombés devant notre puissance. C'est un jour de deuil, non pas pour les avoir détruit, mais parce qu'il fallait les détruire. Nous avons intégré leurs nouveau-nés et écrasé les faibles et les dégénérés. Peu importe. Leur monde est le nôtre. Leurs ressources sont nos ressources. Leurs survivants rejoignent notre ruche. Les Boskaras continuent d'avancer.

Et pourtant, dans leurs bases de données se trouvent des révélations troublantes. Il y a des histoires de Boskara et de Shakturi qui ne correspondent pas à ce que nous supposions. Ils parlent des Shakturi comme d'êtres terribles, des conquérants qui ont surpassé la puissance de la Suprématie Boskara. Ils parlent d'esprits de la ruche non Boskara dominés et subjugués. Se pourrait-il que nos ancêtres n'aient pas subjugués les Shakturi mais leur aient été subordonnés ? C'est peut-être leurs propres préjugés, mais nos historiens ne le croient pas. Se pourrait-il que les anciens Boskaras n'aient pas utilisé les Shakturi mais qu'ils se sont efforcés de leur être utile pour qu'ils puissent survivre ? Ce sont des révélations troublantes. Nous devons penser. Considérer. Enquêter.</Description>
<MessageTitle>Antique colonie Boskara</MessageTitle>
        <Description>Salutations étrangers ! Nous sommes le Collectif Boskara. Notre communauté s'efforce d'atteindre l'expansion et la prospérité grâce à la collaboration et à l'harmonie. Allez-vous tendre la main à un appendice dans l'amitié? </Description>
<MessageTitle>Antique colonie Boskara</MessageTitle>
        <Description>Nous acceptons votre amitié. Nous sommes impatients d'explorer et d'apprendre ensemble.</Description>
<MessageTitle>Antique colonie Boskara</MessageTitle>
        <Description>"Nous ne pouvons pas supporter ceux qui tournent le dos à l'amitié. Quittez notre espace ou faites face à des conséquences désagréables."</Description>
<MessageTitle>Communication pirate</MessageTitle>
        <Description>Il y a une communication entrante de la flotte pirate. "Identifiez-vous. Nous sommes la Ligue Spatiale Indépendante. Que venez-vous faire ici ? Votre apparence insectoïde nous inquiète car nous n'avons que de la haine pour la Ruche. Mais nous détectons quelque chose d'organisé et de méthodique à propos de vos vaisseaux et de votre communication - pas comme la Ruche en tout cas. Peut-être vous intéressez-vous aux ruines de {0}. Nous y avons trouvé des restes d'insectes, et comme vous, ils étaient clairement intelligents et plus organisés que la Ruche. Qui aurait pu pensait qu'il y avait tant d'insectes là-bas autrefois !"

Ruines insectoïdes sur la planète. Peut-être l'ancienne Boskara. Peut-être Shakturi. Ça vaut le coup d'enquêter. Nous devons répondre à la communication pirate.

"Oui, nous nous intéressons aux ruines. Nous cherchons une réponse dans notre passé."

"C'est votre affaire" répondent les pirates. "Restez hors de notre chemin, et nous n'aurons pas à vous faire de mal. Nous serions prêts à vous vendre l'accès à cette planète pour un prix raisonnable. Que dites-vous de 50 000 crédits ?" </Description>
<MessageTitle>Transaction terminée</MessageTitle>
        <Description>"Votre paiement a bien été reçu ! Nous transmettrons un reçu dans les 2 à 4 prochains cycles économiques. Au fait, la planète a tendance à attirer les Vordikars. Je suppose que nous aurions pu le mentionner avant de prendre votre argent, mais nous avons "oublié" de le faire. Un acheteur averti en vaut deux comme on dit. Mais je suis de bonne humeur aujourd'hui, alors je vais vous faire un petit cadeau. Bien sûr nous ne chercherons pas à vous aider outre mesure mais si nous voyons des Vordikars, nous les repoursserons"</Description>
<MessageTitle>Pot-de-vin refusé</MessageTitle>
        <Description>"Beaucoup d'insectes là-bas. Peut-être trop, si vous voyez ce que je veux dire, ou pas. Quiconque n'est pas un client est un ennemi. C'est comme ça que ça se passe dans cette dangereuse galaxie. J'aurais préféré faire des affaires avec vous." </Description>
<MessageTitle>Antique base</MessageTitle>
        <Description>Découvertes fascinantes sur la planète. Beaucoup de richesses ici. C'était une base secrète de la Suprématie Boskara - inconnue de leurs ennemis de l'Alliance de la liberté, oui, mais aussi de leurs alliés Shakturi. Leurs "maîtres" Shakturi, du moins semble-t-il. Les données suggèrent que toute la galaxie a tremblé devant les Shakturi, même l'immensément puissante Suprématie Boskara devant qui toute la galaxie tremblait avant l'arrivée des Shakturi. Nots ancêtres semblent s'être demandé ce qui se passerait une fois l'Alliance de la liberté détruite. Les Boskara seraient-ils comme les autres espèces pratiquant l'esprits de ruche, transformés en esclave ?

Les données n'indiquent pas ce que les Boskaras avaient prévu, ni s'ils avaient planifié quoi que ce soit. Pourtant la soumission est inconcevable. Nous devons continuer à chercher. Continuer les recherches.</Description>
<MessageTitle>Communications pirates</MessageTitle>
        <Description>Il y a une communication entrante de la flotte pirate. « Salutations voyageur inconnu. Nous sommes la Ligue des Habitants du Vide. Nous sommes une flotte spatiale indépendante et puissante. Qu'est-ce qui vous amène dans notre système, et que pouvez-vous nous offrir pour nous mettre de bonne humeur ?

Vous répondez tout de suite. "Vous n'avez pas besoin de savoir qui nous sommes. Ce que nous recherchons ici nous concerne. Mettez-vous en travers de notre chemin à vos risques et périls."

"Vous êtes bien téméraire pour un nid d'insectes puants. Cela pourrait pourtant être bien pire. Nous craignions au début que vous ne soyez une ruche, mais votre capacité à tenir une conversation presque rationnelle dit le contraire. Nous pensons que vous pourriez être intéressé par les ruines de {0}. Celles-ci étaient autrefois occupées par des insectes piétinant la terre, mais c'était il y a bien longtemps, il y a surement plusieurs siècles. Peut-être que vous avez perdu vos compagnons de nid depuis tout ce temps ? Je pense que nous pourrions vous vendre les droits d'exploration de {0} pour 50 000 crédits."</Description>
<MessageTitle>Transaction terminée</MessageTitle>
        <Description>Choix intelligent. Heureux de voir que vos yeux à facettes ont correctement appréhendé la situation. Au fait, il y a une station défensive automatisée en orbite autour de la planète, alors méfiez-vous. Ou pas. Ce n'est pas notre affaire.</Description>
<MessageTitle>Pot-de-vin refusé</MessageTitle>
        <Description>"Comme le dit notre vieil adage; "Ceux qui ne pratique pas un commerce juste ne doivent pas être comptés parmi les amis." C'est d'autant plus vrai aujourd'hui. Il est très imprudent de nous tourner le dos, sales insectes.</Description>
<MessageTitle>Antique base</MessageTitle>
        <Description>Une autre base abandonnée. Celle-ci était utilisée à la fois par les Boskaras et les Shakturi pour lutter contre l'Alliance de la liberté. Il semblerait que l'Alliance ait secrètement testé une nouvelle arme ici, quelque chose qui ciblait le mode de déplacement des vaisseaux Shakturi. Daprès ce que nous en savons, les Shakturi utilisaient des moteurs de trous de ver qui lui donné un avantage certain sur l'Alliance de la liberté. L'Alliance a, à son tour, cherché le moyen d'utiliser les moteurs de trous de ver contre leurs ennemis. Nous n'avons pas pu déterminer si elle y est parvenu ou non.

Cepandant, il y a davantage. Nous avons découvert l'emplacement d'une autre base occupée à la fois par les Boskaras et les Shakturi. C'est une installation dédiée à la surveillance de l'Alliance de la liberté. Nous devons examiner cet endroit. Cela nous en dira peut-être plus sur cette technologie perdue. Peut-être que pourrons-nous en apprendre davantage sur la façon dont la Suprématie Boskara s'est retrouvée dans l'intolérable situation d'être assujetti par les Shakturi.</Description>
<MessageTitle>Antiques plateformes de défense</MessageTitle>
        <Description>Alors que nous nous approchons de cette planète, nous recevons une communication. "Attention, vous vous approchez d'une base ennemie capturée, maintenant supervisée par les Ackdariens au nom de l'Alliance de la liberté. Il s'agit d'une force d'avant-garde, en attente de renfort. Je le répète, nous attendons des renforts qui devraient arriver d'ici quelques jours. Si vous êtes membre de l'Alliance de la liberté, présentez le code de sécurité approprié. Sinon, des contre-mesures seront activées. Vous avez été prévenu."

Troublant. Surprenant. Il semble que cette Alliance de la liberté ait en fait remporté une victoire sur les Boskaras et sur les Shakturi. Message ancien, fort ancien. Forces d'avant-garde attendant des renforts depuis des siècles. Hanté. Pourtant, une bonne nouvelle, car cela suggère que la base Boskara pourrait être intacte. Nous devons enquêter et en savoir plus.

Pour réponse à l'avetissement, nous pouvons soit tenter de tromper les sentinelles ou nous pouvons essayer de les pirater.</Description>
<MessageTitle>Forteresse investiguée</MessageTitle>
        <Description>Les bases de données présentes se sont dégradés avec le temps. Les banques de données sont corrompues, mais toujours intactes. Elles n'ont pas été consultées par les envahisseurs de l'Alliance de la liberté. Boskara a beaucoup à apprendre. Les Shakturi ont effrayé nos ancêtres avec leur puissance de feu et leur technologie. Les Shakturi avaient la possibilité de tout conquérir, même la Suprématie Boskara. Le mode de déplacement des Shakturi avait la capacité de déchirer l'espace lui-même. C'était devenu trop dangeureux, même pour les Boskaras. Nos ancêtres étaient prudents. Prudent. Des données corrompues suggèrent qu'il y eu une tentative de vaincre Shakturi avec une autre espèce. Cet tentative n'a pas abouti. Nos ancêtres en ont subi les conséquences. Une leçon terrible, mais aussi instructive. Il y a des informations sur une installation de recherche Boskara. Conséquences. Astuces. C'est peut-être là que les Boskaras ont planifié leur stratégie pour obtenir la victoire sans l'aide de qui que ce soit. Nous devons enquêter.</Description>
<MessageTitle>Une antique forteresse</MessageTitle>
        <Description>Attention, vous approchez d'une base ennemie capturée, maintenant supervisée par les Ackdariens au nom de l'Alliance de la liberté. C'est une avant-garde, en attente de renfort. Je le répète, nous attendons des renforts qui devraient arriver d'ici quelques jours. Si vous êtes membre de l'Alliance de la liberté, présentez le code de sécurité approprié. Sinon, des contre-mesures seront activées. Vous avez été prévenu. Présentez votre habilitation de sécurité ou faites face à une action hostile.</Description>
<MessageTitle>Forteresse investiguée</MessageTitle>
        <Description>Les banques de données ont été endommagées et corrompues avec le temps. Mais les archives indiquent clairement qu'il s'agissait autrefois d'une base Boskara, conquise par l'Alliance de la liberté au cours des derniers jours de la guerre contre les Shakturi. Nous avons pu glaner quelques détails sur les recherches militaires menées par les Boskaras. Il s'agit peut-être de quelque chose qui nous sera utile.</Description>
<MessageTitle>Sentinelles induites en erreur</MessageTitle>
        <Description>"Nous sommes de l'Alliance de la liberté", dites-vous aux sentinelles.

"Identité non confirmée. Veuillez fournir le code d'accès approprié."

"De nombreuses années se sont écoulées depuis la dernière fois que vous avez reçu le code d'accès approprié", répondez-vous. "Nous avons les bons codes, mais pas vous. C'est vous qui ne pouvez pas prouver que vous avez autorité pour protéger une conquête de l'Alliance de la liberté."

La sentinelle met plusieurs minutes à analyser votre réponse. Enfin, vous entendez : « Dans ces circonstances, il a été jugé plus prudent de vous accorder l'accès.</Description>
<MessageTitle>Sentinelles piratées</MessageTitle>
        <Description>Notre équipe scientifique a terminé ses recherches sur les anciennes technologies. Même les faibles esprits de l'Alliance de la liberté étaient avancés. Astucieux. Les systèmes de protection défient même les plus grands esprits Boskara. Mais il n'y a pas de défi trop grand pour les Boskaras. Les scientifiques infiltrent les systèmes défensifs planétaires.

Les scientifiques boskaras commencent à désactiver les défenses de l'Alliance de la liberté mais certains systèmes hostiles, bien qu'anciens, s'activent. Tentative de verrouillage des scientifiques de Boskara. Deux des trois bases défensives ont été neutralisées avant que la liaison ne soit coupée.

Les forces hostiles seront désormais sévèrement diminuées. Cette ancienne Alliance de la liberté aurait sûrement été détruite plus rapidement si elle avait affronté les Boskaras d'aujourd'hui.</Description>
<MessageTitle>Monde étrange...</MessageTitle>
        <Description>Intéressant. Monde endommagé. Détectons ruines. Petite population. Boskara.</Description>
